{
  "name": "learndriving",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "dev": "node local-server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "ws": "^8.21.3"
  }
}
